img {
  width: 100%;
}
#OurClassesPageContent h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.ourClassesTitle {
  text-align: center;
  font-weight: 400;
}
.ourClassesTitle::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 20px;
  border-bottom: 1px solid var(--bubbleGumPink);
}
.productCardContainer {
  margin-top: 3rem;
  margin: auto;
  width: 85%;
  display: grid;
  /*fix this*/
  grid-template-columns: repeat(3, minmax(200px, 290px));
  grid-gap: 1rem 2rem;
}
.productCard {
  height: 250px;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  position: relative;
}
.productCard .drinkImageContainer {
  border: 1px solid orange;
  height: 100px;
}
.productCard img {
  display: block;
  width: 100%;
  height: 50%;
  border-radius: 0.3rem 0.3rem 0 0;
}
.drinkTitle {
  margin-top: 1rem;
  font-weight: 400;
}
.loadMoreButton {
  grid-column: 1/4;
  padding: 1rem 2rem;
  width: 50%;
  margin-top: 1.5rem;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-weight: 250;
  font-size: 1.2rem;
}
.fullRecipeButton {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 1rem;
  padding: 0.6rem;
  border-radius: 0rem 0rem 0.3rem 0.3rem;
}
.fullRecipeLink {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  padding: 1.4rem;
}
@media (max-width: 663px) {
  .productCardContainer {
    grid-template-columns: repeat(2, minmax(200px, 490px));
  }
  .loadMoreButton {
    grid-column: 1/3;
  }
}
@media (max-width: 400px) {
  .productCardContainer {
    grid-template-columns: repeat(1, minmax(100%, 100%));
  }
  .loadMoreButton {
    grid-column: 1/2;
  }
}
